

11.09.08 23:17:16

ID1*100*SL-mainLCD V4.14
ID5*080911*2317
CA2*69200*102*1300*2
CA3*2300*500*1800**104800*18000*86800
CA4*1000*0*47800*0
CA8*0*0
CA10*0*0
DA2*728234870*153*39321000*6
DA3*728234870*39321000
DA4*800*0
EA3*10*080911*2317**080910*2300*0000
VA1*728304070*255*39322300*8
VA2*8100*15*3000*6
VA3*0*7*0*0
CA11*200*1*0*1*98*0*98
CA12*200*0*0*46*0
CA13*200*0*0
CA11*100*6*0*6*47*0*47
CA12*100*0*0*161*0
CA13*100*0*0
CA11*1000*0*0*0*33*0*33
CA12*1000*0*0*14*0
CA13*1000*0*0
CA11*500*3*1*2*63*4*59
CA12*500*2*0*17*0
CA13*500*0*0
CA11*2000*0*0*0*8*8*0
CA12*2000*0*0*0*0
CA13*2000*0*0
TA7*0*0*0*0*0*0*0
TA8*0*0*0*0*0
TA9*0*0*0
EA1*EKA*080821*1115
EA1*OA_08*080821*1043
EA1*OA_08*080820*1255
EA1*OA_08*080820*1241
EA1*OA_14*080820*1236
PA1*300*500*300
PA2*78*27175*2*1000
PA3*0*0*0*0
PA4*0*0*0*0
PA6*300*IN Coffee black     
PA1*301*500*301
PA2*18*9000*1*500
PA3*2*1000*2*1000
PA4*0*0*0*0
PA6*301*IN Coffee creamer   
PA1*304*500*304
PA2*2*1000*0*0
PA3*1*500*1*500
PA4*0*0*0*0
PA6*304*IN Coffee sugar     
PA1*305*500*305
PA2*6*2500*0*0
PA3*5*2500*3*1500
PA4*0*0*0*0
PA6*305*IN Coffee complete  
PA1*350*500*350
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*350*IN Coffee cräme     
PA1*351*500*351
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*351*IN Coffee cräme suga
PA1*353*800*353
PA2*17*13600*0*0
PA3*1*800*0*0
PA4*0*0*0*0
PA6*353*IN Capuccino topping
PA1*356*800*356
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*356*IN Capuccino top. sg
PA1*365*800*365
PA2*8*6400*0*0
PA3*1*800*0*0
PA4*0*0*0*0
PA6*365*IN Capuccino choc   
PA1*368*800*368
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*368*IN Capuccino choc sg
PA1*372*800*372
PA2*21*16800*2*1600
PA3*0*0*0*0
PA4*0*0*0*0
PA6*372*IN Coffee latte     
PA1*375*800*375
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*375*IN Coffee latte suga
PA1*500*500*500
PA2*2*500*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*500*IN espresso black   
PA1*501*500*501
PA2*15*7500*2*1000
PA3*0*0*0*0
PA4*0*0*0*0
PA6*501*IN espresso sugar   
PA1*510*500*510
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*510*IN espresso double  
PA1*512*500*512
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*512*IN espresso doubl sg
PA1*520*500*520
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*520*IN espresso choc    
PA1*521*500*521
PA2*1*500*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*521*IN espresso choc sug
PA1*525*800*525
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*525*Latte macchiato     
PA1*528*800*528
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*528*Latte macch. sugar  
PA1*800*800*800
PA2*59*46400*1*800
PA3*0*0*0*0
PA4*0*0*0*0
PA6*800*Choclate            
PA1*801*800*801
PA2*16*12800*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*801*Choclate-Cream      
PA1*860*500*860
PA2*6*2500*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*860*IN Tea              
PA1*925*800*925
PA2*3*1600*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*925*Soup1               
PA1*950*500*950
PA2*10*4000*0*0
PA3*5*2500*0*0
PA4*0*0*0*0
PA6*950*Hotwater            
PA1*951*0*951
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*951*Coldwater           
PA1*960*0*960
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*960*Empty Cup           
PA1*11000*0*11000
PA2*24*0*2*0
PA3*6*0*4*0
PA4*0*0*0*0
PA6*11000*sugar               
PA1*11001*0*11001
PA2*45*0*3*0
PA3*7*0*5*0
PA4*0*0*0*0
PA6*11001*creamer             
PA1*11002*0*11002
PA2*41*0*0*0
PA3*2*0*0*0
PA4*0*0*0*0
PA6*11002*topping             
PA1*12000*0*12000
PA2*84*0*1*0
PA3*1*0*0*0
PA4*0*0*0*0
PA6*12000*cacao               
PA1*12501*0*12501
PA2*6*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*12501*IN tea              
PA1*13000*0*13000
PA2*133*0*5*0
PA3*9*0*6*0
PA4*0*0*0*0
PA6*13000*santa rica          
PA1*13001*0*13001
PA2*35*0*2*0
PA3*1*0*0*0
PA4*0*0*0*0
PA6*13001*ristretto           
PA1*14500*0*14500
PA2*3*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*14500*Soup1               
PA1*15000*0*15000
PA2*262*0*8*0
PA3*15*0*6*0
PA4*0*0*0*0
PA6*15000*water               
PA1*15001*0*15001
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*15001*coldwater           
PA1*20000*0*20000
PA2*222*0*8*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6*20000*cup                 
