ID1*0*0
ID5*0*0
CA2*0*0*0*0
CA3*0*0*0**0*0*0
CA4*0*0*0*0
CA8*0*0
CA10*0*0
DA2*0*0*0*0
DA3*0*0
DA4*0*0
EA3*0*0*0**0*0*0
VA1*0*0*0*0
VA2*0*0*0*0
VA3*0*0*0*0
CA11*1*0*0*0*0*0*0
CA12*1*0*0*0*0
CA13*1*0*0
CA11*2*0*0*0*0*0*0
CA12*2*0*0*0*0
CA13*2*0*0
CA11*3*0*0*0*0*0*0
CA12*3*0*0*0*0
CA13*3*0*0
CA11*4*0*0*0*0*0*0
CA12*4*0*0*0*0
CA13*4*0*0
CA11*5*0*0*0*0*0*0
CA12*5*0*0*0*0
CA13*5*0*0
CA11*6*0*0*0*0*0*0
CA12*6*0*0*0*0
CA13*6*0*0
CA11*7*0*0*0*0*0*0
CA12*7*0*0*0*0
CA13*7*0*0
CA11*8*0*0*0*0*0*0
CA12*8*0*0*0*0
CA13*8*0*0
CA11*9*0*0*0*0*0*0
CA12*9*0*0*0*0
CA13*9*0*0
CA11*10*0*0*0*0*0*0
CA12*10*0*0*0*0
CA13*10*0*0
CA11*11*0*0*0*0*0*0
CA12*11*0*0*0*0
CA13*11*0*0
CA11*12*0*0*0*0*0*0
CA12*12*0*0*0*0
CA13*12*0*0
CA11*13*0*0*0*0*0*0
CA12*13*0*0*0*0
CA13*13*0*0
CA11*14*0*0*0*0*0*0
CA12*14*0*0*0*0
CA13*14*0*0
CA11*15*0*0*0*0*0*0
CA12*15*0*0*0*0
CA13*15*0*0
CA11*16*0*0*0*0*0*0
CA12*16*0*0*0*0
CA13*16*0*0
TA7*1*0*0*0*0*0*0
TA8*1*0*0*0*0
TA9*1*0*0
LA1*1
PA1*i0*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i1*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i2*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i3*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i4*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i5*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i6*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i7*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i8*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i9*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i10*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i11*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i12*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i13*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i14*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i15*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i16*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i17*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i18*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i19*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i20*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i21*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i22*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i23*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i24*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i25*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i26*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i27*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i28*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i29*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i30*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i31*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i32*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i33*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i34*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i35*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i36*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i37*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i38*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
PA1*i39*0*0
PA2*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0
PA6**0
LA1*2*i0*0*0
LA1*2*i1*0*0
LA1*2*i2*0*0
LA1*2*i3*0*0
LA1*2*i4*0*0
LA1*2*i5*0*0
LA1*2*i6*0*0
LA1*2*i7*0*0
LA1*2*i8*0*0
LA1*2*i9*0*0
LA1*2*i10*0*0
LA1*2*i11*0*0
LA1*2*i12*0*0
LA1*2*i13*0*0
LA1*2*i14*0*0
LA1*2*i15*0*0
LA1*2*i16*0*0
LA1*2*i17*0*0
LA1*2*i18*0*0
LA1*2*i19*0*0
LA1*2*i20*0*0
LA1*2*i21*0*0
LA1*2*i22*0*0
LA1*2*i23*0*0
LA1*2*i24*0*0
LA1*2*i25*0*0
LA1*2*i26*0*0
LA1*2*i27*0*0
LA1*2*i28*0*0
LA1*2*i29*0*0
LA1*2*i30*0*0
LA1*2*i31*0*0
LA1*2*i32*0*0
LA1*2*i33*0*0
LA1*2*i34*0*0
LA1*2*i35*0*0
LA1*2*i36*0*0
LA1*2*i37*0*0
LA1*2*i38*0*0
LA1*2*i39*0*0
